.nested-fields.product-material-fields
  #product_from_list 
  = f.association :material, label: "Ingrediente existente",  label_method: :name, value_method: :id
  = f.input :units, label: 'Cantidad'
  = link_to_remove_association "Borrar producto de venta", f
