= simple_form_for @sale, html: {class: 'form-horizontal'} do |f|
  = f.input :saleDate, label: 'Fecha de venta '

  ul.nav.nav-tabs role='tablist'

    li
      = link_to 'Cliente', '#client', data: {toggle: 'tab'}
    li
      = link_to 'Products', '#products', data: {toggle: 'tab'}

  .tab-content
   
    #client.tab-pane role='tabpanel'
      #client_from_list
        = f.association :client, collection: Client.order(:name), prompt: 'Elegir cliente existente'
      = link_to_add_association 'Agregar Nuevo', f, :client

    #products.tab-pane role='tabpanel'
      = f.simple_fields_for :product_sales do |product_sale|
        = render 'product_sale_fields', :f => product_sale
	    = link_to_add_association 'Agregar producto', f, :product_sales

  .actions
    = f.button :submit, :disable_with => 'Espere un momento ...'

